.hero-section {
  background-image: url("../../images/tasinabilir-istasyon-2.png");
  background-size: cover;
  background-position: center;
  height: 90vh;
  position: relative;
}
.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.hero-section .hero-tabs {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.hero-section .hero-tabs svg {
  width: 100px;
  height: 40px;
}
.hero-section .hero-tabs .nav {
  border-top: 2px solid white;
  padding: 0 !important;
  margin: 0 !important;
}
.hero-section .hero-tabs .nav-item:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
.hero-section .hero-tabs .icon-explanation {
  display: flex;
  gap: 20px;
}
.hero-section .hero-tabs .icon-explanation .explanation {
  font-size: 12px;
  color: white;
}
.hero-section .hero-tabs .icon-explanation .explanation a {
  color: yellow;
  text-decoration: none;
}
.hero-section .hero-tabs .icon-explanation .explanation a .exp-icon {
  font-size: 12px;
}
.hero-section .hero-tabs .tab-content {
  color: black !important;
  padding: 20px 0;
  width: 100%;
  background-color: gray;
  display: block;
}

.card {
  border: none !important;
  text-align: center;
  transition: 0.3s;
}
.card img {
  width: 250px;
  height: 150px;
  border-radius: 10px;
}
.card:hover {
  transform: scale(1.05);
}

.back-img {
  margin-top: 50px;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}
.back-img .row {
  margin-top: 80px !important;
}
.back-img .img-ortak {
  padding: 7px 7px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 7px;
  width: 400px !important;
  height: 300px !important;
  filter: brightness(50%);
  transition: 0.3s;
}
.back-img .img-ortak:hover {
  filter: brightness(100%);
}

footer .footer-li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
footer .footer-li p {
  padding: 0 !important;
  margin: 0 !important;
}
footer .footer-li .footer-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .footer-li .footer-icons svg {
  font-size: 18px;
  color: white;
}

@media screen and (max-width: 576px) {
  .title {
    display: none !important;
  }
  .footer-location {
    display: flex;
    flex-direction: column;
  }
  .footer-location img {
    display: none;
  }
  .footer-mail {
    display: flex;
    flex-direction: column;
  }
  .footer-mail img {
    display: none;
  }
  .footer-mail .contact-icon {
    display: flex;
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */