.hero-section {
  background-image: url("../../images/tasinabilir-istasyon-2.png");
  background-size: cover;
  background-position: center;
  height: 90vh;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }

  .hero-tabs {
    position: absolute;
    bottom: 0;
    width: 100%;

    svg {
      width: 100px;
      height: 40px;
    }

    .nav {
      border-top: 2px solid white;
      padding: 0 !important;
      margin: 0 !important;
    }

    .nav-item {
      &:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }
    }

    .icon-explanation {
      display: flex;
      gap: 20px;

      .explanation {
        font-size: 12px;
        color: white;
        a {
          color: yellow;
          text-decoration: none;
          .exp-icon {
            font-size: 12px;
          }
        }
      }
    }

    .tab-content {
      color: black !important;
      padding: 20px 0;
      width: 100%;
      background-color: gray;
      display: block;
    }
  }
}

.card {
  border: none !important;
  text-align: center;
  transition: 0.3s;
  img {
    width: 250px;
    height: 150px;
    border-radius: 10px;
  }
  &:hover {
    transform: scale(1.05);
  }
}

.back-img{
  margin-top: 50px !important;
}

.image-container {
  height: 50vh;
  overflow: hidden;
}
.image-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.img-ortak {
  width: 90%;
  height: 80%;
  object-fit: cover;
  object-position: center;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 7px;
  border-radius: 5px;
  filter: brightness(50%);
  margin-bottom: 20px;
  transition: 0.3s;
  &:hover{
    filter: brightness(100%);
  }
}

.img-3{
  padding: 7px 1px 7px 10px;
}

.img-4{
  padding: 7px 10px 7px 1px;
}


footer .footer-li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  p {
    padding: 0 !important;
    margin: 0 !important;
  }
  .footer-icons {
    display: flex;
    align-items: center;
    gap: 10px;
    svg {
      font-size: 18px;
      color: white;
    }
  }
}

@media screen and (max-width: 576px) {
  // .back-img {
  //   .col {
  //     display: flex !important;
  //     justify-content: center !important;
  //     .img-ortak {
  //       width: 400px !important;
  //       height: 400px !important;
  //     }
  //   }
  // }

  .title {
    display: none !important;
  }

  .footer-location {
    display: flex;
    flex-direction: column;
    img {
      display: none;
    }
  }
  .footer-mail {
    display: flex;
    flex-direction: column;
    img {
      display: none;
    }

    .contact-icon {
      display: flex;
      justify-content: center;
    }
  }
}
